{
  "name": "@musubix/project-08-property-rental",
  "version": "1.0.0",
  "description": "Property Rental Management System - SDD Redevelopment",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "neverthrow": "^8.1.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.2"
  },
  "keywords": ["property-rental", "real-estate", "sdd"],
  "author": "MUSUBIX SDD System"
}
